T:\School\Capstone-TaylorGarcia\TIM\TIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
FT:\School\Capstone-TaylorGarcia\TIM\TIM\App.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Colors\Colors_Eyedropper.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Colors\Colors_Sliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Colors\Colors_Swatches.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Colors\Colors_ValuesDisplay.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Conversion\Conversion_Ascii.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Conversion\Conversion_Bases.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Conversion\Conversion_Calculator.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Conversion\Conversion_Unicode.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Conversion\Conversion_Units.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Conversion\Conversion_UnitsInner.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Clear.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Eraser.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_FillSelect.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Highlighter.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Lines.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Overlay.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Pen.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_ReturnCursor.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Save.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Shapes.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_StrokeSelect.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_StrokeWeight.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Drawing\Drawing_Text.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Measure\Measure_BoxSelector.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Notes\Notes_Clipboard.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Notes\Notes_ClipboardInner.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Measure\Measure_GridDisplay.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Measure\Measure_HorizontalRuler.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Measure\Measure_VerticalRuler.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Notes\Notes_QuickNotes.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\Tools\Notes\Notes_ScreenClipping.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\UserControls\BaseTool_Expandable.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\UserControls\FloatingToolbar.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\UserControls\HSBASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\UserControls\HSLASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TIM\TIM\UserControls\RGBASliders.xaml;;

