

FT:\School\Capstone-TaylorGarcia\ScrapProject\ScrapProject\Drawing.xaml;;
FT:\School\Capstone-TaylorGarcia\ScrapProject\ScrapProject\Drawings.xaml;;
FT:\School\Capstone-TaylorGarcia\ScrapProject\ScrapProject\MainWindow.xaml;;
FT:\School\Capstone-TaylorGarcia\ScrapProject\ScrapProject\Sliders.xaml;;
FT:\School\Capstone-TaylorGarcia\ScrapProject\ScrapProject\UserControls\HSBASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\ScrapProject\ScrapProject\UserControls\HSLASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\ScrapProject\ScrapProject\UserControls\RGBASliders.xaml;;

