<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestProject.exe" version="1.0.0.1" publicKeyToken="f5ed15f35fb9b734" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestProject.exe" size="1656832">
      <assemblyIdentity name="TestProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZZEe1wU3cIaOxb9dNxjacj8lMVKtYr42wxH1i/+r1Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestProject.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NUSTUDENT\tgarcia" issuerKeyHash="c899aa48bdf6b3d3e8a99412421ce7571fa08782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BwwZC0LseVlDAKEz3XRSPg65/i7UZajqJh8Gr6BDh/k=</DigestValue></Reference></SignedInfo><SignatureValue>4/UTrQuW3M0Xi1StSqN6jc8vLZu2eseiMZebjdFv6ZZbyfRgjrXU4k9dT/0q33nB7X6xhASVuzgQ20eJREkNqgrRg3IOvl36ZE6uEMxM3ffVlvx7zOZJrcnDW2R7/+fPdqCxVg8HeWimubCaqWtExOv3+k1YyYS+YEQ/vBKfRVo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5dSmsGB/6mDJ8XVjTxlTohCLmfLFiDPDcxy3bulZpk6wgGFzHtRRuUMxUbxE5C7JT5xypCiJV5A4Y6DfGtJ5nj3cdmu+DPVKumws/HGO8twteTxrMRsKJAHjsuRf7Y3QQn4CM76P89vrCulKklyWlbElTlIVDooVhtGy6CPnFgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f98743a0af061f26eaa865d42efeb90e3e5274dd33a100435979ec420b190c07" Description="" Url=""><as:assemblyIdentity name="TestProject.exe" version="1.0.0.1" publicKeyToken="f5ed15f35fb9b734" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NUSTUDENT\tgarcia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oD8zTqIv8j3atRnPePih08vaiWYvwd1ampl0s2CsQj4=</DigestValue></Reference></SignedInfo><SignatureValue>41fAgXncHb4XbNzcMBmY9ordkZ2QeuPBP75eIfZRqbKIWUZypBgB6yU+IND2u4F+VnNzPlokt6yYXAhSoE7K0dsn56Mte+tSiPBKIjxfkj5eYsYt/5DZJKB031MKOY7SW7epbvIdylosw0ESCJkLNcSiL47EkiYx4Se+B57N/T8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5dSmsGB/6mDJ8XVjTxlTohCLmfLFiDPDcxy3bulZpk6wgGFzHtRRuUMxUbxE5C7JT5xypCiJV5A4Y6DfGtJ5nj3cdmu+DPVKumws/HGO8twteTxrMRsKJAHjsuRf7Y3QQn4CM76P89vrCulKklyWlbElTlIVDooVhtGy6CPnFgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHMV6P2HBnYZCyfJyKm038TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBVAFMAVABVAEQARQBOAFQAXAB0AGcAYQByAGMAaQBhMB4XDTE0MTEyOTEyMTMyMloXDTE1MTEyOTE4MTMyMlowLTErMCkGA1UEAx4iAE4AVQBTAFQAVQBEAEUATgBUAFwAdABnAGEAcgBjAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5dSmsGB/6mDJ8XVjTxlTohCLmfLFiDPDcxy3bulZpk6wgGFzHtRRuUMxUbxE5C7JT5xypCiJV5A4Y6DfGtJ5nj3cdmu+DPVKumws/HGO8twteTxrMRsKJAHjsuRf7Y3QQn4CM76P89vrCulKklyWlbElTlIVDooVhtGy6CPnFgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB54uiiB0vDd8bZQVjTPNTZfTOA1N0VrsOycpK9UJahbcqTx9r0Q8FKERLj6EKJX13ZJI5CVlc8yi0TMVP0GnEz/4yKNjkwkMg0oydF/bKdsndZLrdnpeVXQWROZ+OsOL92HQyTyLHW7tBn4bsLKglCtU7xWGkl7l5JC1fIOlwX/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>