<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TIM.exe" version="1.0.0.2" publicKeyToken="f5ed15f35fb9b734" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TIM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TIM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TIM.exe" size="1653760">
      <assemblyIdentity name="TIM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BplUyB0B7n9Y3NRtyvv5mCC0bsLjnsBsf5r9yvJsmsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TIM.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NUSTUDENT\tgarcia" issuerKeyHash="c899aa48bdf6b3d3e8a99412421ce7571fa08782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pKEeooghY+zUTF0Ho9qGxd7IeR6dn++pU/4kBphdtzU=</DigestValue></Reference></SignedInfo><SignatureValue>B03FpYDlwz6ub9gqTRzs8axDjnKtVNUFpMtfvCnpLko6AyeXlwC7nMIFM8/V+puhUUwkLRAaObqbLZJ+BTvBCIoA0rkU0oQLHBgT4WzuPYFk3ilHRHYeYJTXjXLfUtKIILqO1o5oW8zsIbgDpHlMR2Q0traWy50R1lElYbw3NzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5dSmsGB/6mDJ8XVjTxlTohCLmfLFiDPDcxy3bulZpk6wgGFzHtRRuUMxUbxE5C7JT5xypCiJV5A4Y6DfGtJ5nj3cdmu+DPVKumws/HGO8twteTxrMRsKJAHjsuRf7Y3QQn4CM76P89vrCulKklyWlbElTlIVDooVhtGy6CPnFgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35b75d980624fe53a9ef9f9d1e79c8dec586daa3075d4cd4ec632188a21ea1a4" Description="" Url=""><as:assemblyIdentity name="TIM.exe" version="1.0.0.2" publicKeyToken="f5ed15f35fb9b734" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NUSTUDENT\tgarcia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rozwD1JPBafi3nCSFoCFRk8iEbW+dN8ktl8A3nwNigU=</DigestValue></Reference></SignedInfo><SignatureValue>LrBAxYcL95Y5aiOE3STRpaRAxscHrdc/QUZpJKJvU2LHXWtJ8NDRfd1S3nKR0zBTySxhg22USpHhTi0LGJNy5fRXOrtvMN/rufHpQatOXJG4F0wjb8ypC33X6Tg9LWbKaTl63mkO1zdEe361BPQSJ7SaM9p6uQhAeDnDxY6Gwvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5dSmsGB/6mDJ8XVjTxlTohCLmfLFiDPDcxy3bulZpk6wgGFzHtRRuUMxUbxE5C7JT5xypCiJV5A4Y6DfGtJ5nj3cdmu+DPVKumws/HGO8twteTxrMRsKJAHjsuRf7Y3QQn4CM76P89vrCulKklyWlbElTlIVDooVhtGy6CPnFgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHMV6P2HBnYZCyfJyKm038TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBVAFMAVABVAEQARQBOAFQAXAB0AGcAYQByAGMAaQBhMB4XDTE0MTEyOTEyMTMyMloXDTE1MTEyOTE4MTMyMlowLTErMCkGA1UEAx4iAE4AVQBTAFQAVQBEAEUATgBUAFwAdABnAGEAcgBjAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5dSmsGB/6mDJ8XVjTxlTohCLmfLFiDPDcxy3bulZpk6wgGFzHtRRuUMxUbxE5C7JT5xypCiJV5A4Y6DfGtJ5nj3cdmu+DPVKumws/HGO8twteTxrMRsKJAHjsuRf7Y3QQn4CM76P89vrCulKklyWlbElTlIVDooVhtGy6CPnFgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB54uiiB0vDd8bZQVjTPNTZfTOA1N0VrsOycpK9UJahbcqTx9r0Q8FKERLj6EKJX13ZJI5CVlc8yi0TMVP0GnEz/4yKNjkwkMg0oydF/bKdsndZLrdnpeVXQWROZ+OsOL92HQyTyLHW7tBn4bsLKglCtU7xWGkl7l5JC1fIOlwX/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>