

FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Colors_Eyedropper.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Colors_Sliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Colors_ValuesDisplay.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\BaseTool_Expandable.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\FloatingToolbar.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\HSBASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\HSLASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\RGBASliders.xaml;;

