

FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Colors_Eyedropper.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Colors_Sliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Colors_ValuesDisplay.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Conversion_Ascii.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Conversion_Bases.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Conversion_Calculator.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Conversion_Unicode.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Conversion_Units.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Conversion_UnitsInner.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Clear.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Eraser.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_FillSelect.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Highlighter.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Lines.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Overlay.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Pen.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_ReturnCursor.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Save.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Shapes.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_StrokeSelect.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_StrokeWeight.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Drawing_Text.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Measure_BoxSelector.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Notes_Clipboard.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Notes_ClipboardInner.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Measure_GridDisplay.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Measure_HorizontalRuler.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Measure_VerticalRuler.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Notes_QuickNotes.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\Tools\Notes_ScreenClipping.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\BaseTool_Expandable.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\FloatingToolbar.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\HSBASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\HSLASliders.xaml;;
FT:\School\Capstone-TaylorGarcia\TestProject\TestProject\UserControls\RGBASliders.xaml;;

